// INDEX GRID

#post-grid-title {
  font-size: 25px;
  text-transform: capitalize;
}

#tags {
  a {
  }
}


 
.posts-grid {
  padding: 20px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;

    @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  padding: 20px 10px;
    }

    @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    }
}


 
#aside {
  list-style-type: none;
  a {
    color: #000;
    text-decoration: none;
  }
}



.grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  'a a a b';
  
  @media only screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    'a'
     'a' 
     'a' 
     'b';
  }

}





.left-side{
  grid-area: a;
  padding: 50px;
}


.right-side{
  grid-area: b;
}